\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\newlabel{slw}{{{1}}{1}}
\newlabel{incres}{{{2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\newlabel{plot}{{{3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
